# Home-Work-12

./: build.gradle  test.mv.db  test.trace.db
src/main/java/org/example/: Flyway.java  Main.java
src/main/java/org/example/CRUDservice/: ClientCrudService.java  PlanetCrudService.java  TicketCrudServise.java
src/main/java/org/example/Entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/Hibernate/: HibernateConfig.java
src/main/resources/: hibernate.properties
src/main/resources/db.migration/: V1__create_db.sql  V2__populate_db.sql
